<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="Layouts.Controller" alignment="BOTTOM_RIGHT"
      style="-fx-border-color: red; -fx-border-width: 3; -fx-border-style: dashed" spacing="10">
    <padding>
        <Insets bottom="10" right="10"></Insets>
    </padding>
    <Button text="Okay" prefWidth="90"/>
    <Button text="Cancel" prefWidth="90"/>
    <Button text="Help" prefWidth="90"/>
</HBox>
